unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

bind-key r source-file ~/.tmux.conf
bind-key e set-window-option synchronize-panes

bind-key | split-window -w
bind-key - split-window -v
unbind '"'
unbind %

set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

unbind-key j
bind-key -n M-j select-pane -D
unbind-key k
bind-key  -n M-k select-pane -U
unbind-key h
bind-key -n M-h select-pane -L
unbind-key l
bind-key -n M-l select-pane -R

set-window-option -g mode-keys vi

